# LICENSE UPL 1.0
#
# Copyright (c) 1982-2017 Oracle and/or its affiliates. All rights reserved.
#
# ORACLE DOCKERFILES PROJECT
# --------------------------
# This is the Dockerfile for a patched Oracle Database 12c Release 1 Enterprise Edition
# 
# REQUIREMETNS FOR THIS IMAGE
# ----------------------------------
# The oracle/database:12.2.0.1-ee image has to exist
#
# HOW TO BUILD THIS IMAGE
# -----------------------
# Put the downloaded patch(es) into the sub folders patch/0NN
# Run: 
#      $ docker build -f Dockerfile.ee -t oracle/database:12.2.0.1-ee-<patch level> . 
#
# Pull base image
# ---------------
FROM oracle/database:12.2.0.1-ee as builder

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV PATCH_DIR="patches" \
    PATCH_FILE="applyPatches.sh"

# Use second ENV so that variable get substituted
ENV PATCH_INSTALL_DIR=$ORACLE_BASE/patches

# Copy binaries
# -------------
COPY $PATCH_DIR $PATCH_INSTALL_DIR/

USER root

# Change file ownership
RUN chown -R oracle:dba $PATCH_INSTALL_DIR 

USER oracle

# Install patches
RUN chmod ug+x $PATCH_INSTALL_DIR/*.sh && \
    sync && \
    $PATCH_INSTALL_DIR/$PATCH_FILE


# FROM oracle/database:12.2.0.1-ee
# 重新执行最后一层的构建
FROM 472d0e04b73ae54ddb03c12fcdee3ad095b216eb02ce35cccdc2d19790b862d1

USER oracle
COPY --chown=oracle:dba --from=builder $ORACLE_BASE $ORACLE_BASE

USER root 

RUN $ORACLE_BASE/oraInventory/orainstRoot.sh && $ORACLE_HOME/root.sh 

USER oracle
WORKDIR /home/oracle 

HEALTHCHECK --interval=1m --start-period=5m \
  CMD "$ORACLE_BASE/$CHECK_DB_FILE" >/dev/null || exit 1

CMD exec $ORACLE_BASE/$RUN_FILE
